<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <center>
        <h1>Login Page</h1>

        <fieldset>

            <legend><h2>Login</h2></legend>

            <p><strong>Login Your Account</strong></p>

            <br><br>

            <form action="">

                <label for="username">
                    Username:
                <input type="text" placeholder="Enter your Fullname" maxlength="15" name="username" required>
                </label>
                <br><br>

                <label for="password">
                    Password: &nbsp;
                <input type="password" placeholder="Enter your password" maxlength="20" name="password" required>
                </label>
                <br><br>

                <input type="submit" value="Login">

            </form>
        
            <p>Don't have an account? <a href="./signup.html">Signup</a></p>

            <p><a href="./forgot_password.html">Forgot Password?</a></p>

        </fieldset>

        <br><br><br>

        <li><a href="./index.html">Back</a></li>
    </center>
</body>
</html>